<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}" SchemaVersion="97" RootDocumentID="{0105F47E-ACAD-4F39-964E-04295CDC053D}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}" OwnerID="{0105F47E-ACAD-4F39-964E-04295CDC053D}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Test container" ID="{C93122A6-2426-4957-81FB-E3BB2B0D9D38}" ShortID="720755960">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="125"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Lost in VR" ID="{ABFC553B-CC8D-40B0-B442-6CB749711648}" ShortID="368563957">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="sludgy" ID="{47C4C3AE-A8B7-4543-AD54-13BF5F25F494}" ShortID="573902653">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="54012.6875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="sludgy" ID="{36BFDD8F-7963-4937-A28A-CD2AC40A05A7}" ShortID="672728790">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sludgy" ID="{6B66181D-148C-42E7-9FC8-5B26B30CF982}">
													<Language>SFX</Language>
													<AudioFile>sludgy.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="489665429"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2EA016E8-466F-47AA-94B3-166542348ACA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{21A8F253-8A32-486C-A7B0-6801ED844FF5}">
													<ClipList>
														<MusicClip Name="sludgy" ID="{ADA076D1-FAA1-4313-90C1-803F7C5429A6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="52012.6875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="sludgy" ID="{6B66181D-148C-42E7-9FC8-5B26B30CF982}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BF930819-C39F-4B97-B428-2550B9CE4735}"/>
										<MusicCue Name="Exit Cue" ID="{F6FE16FD-688E-446B-B7A3-FF80FE3E669E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="48000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E42E8B4A-1B14-467D-A7BC-BA2F7C195036}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C5FECBBE-6614-4398-BF84-1E9A06D391E4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{22E90DA8-8D65-47BA-BC40-81D43802E857}" ShortID="244066000">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7DF75335-8525-4E09-9643-0D2B3DFA207F}" ShortID="659048715">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="sludgy" ID="{47C4C3AE-A8B7-4543-AD54-13BF5F25F494}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Intensity 2" ID="{7E44C69F-F849-4406-9EEA-8EBA590D8612}" ShortID="966718691">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Drum Intro" ID="{A11EA705-E5A8-4582-BB66-4E8A60C2C5C5}" ShortID="1057791272">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="7680"/>
										<Property Name="Tempo" Type="Real64" Value="125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DrumIntro_Drums_125bpm_2m" ID="{E8972505-4111-4092-BC8D-8281B48B7D93}" ShortID="697405097">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrumIntro_Drums_125bpm_2m" ID="{9C269E1C-6C52-432F-9E96-FDA506E8E964}">
													<Language>SFX</Language>
													<AudioFile>DrumIntro_Drums_125bpm_2m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="284259145"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{83928F2B-136F-44E7-9CDC-28C7FE18899C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{D7B19007-8335-4E75-9997-DB09FB51CEFB}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2F7C2E64-0C93-4023-97F7-77E805BDD0E6}">
													<ClipList>
														<MusicClip Name="DrumIntro_Drums_125bpm_2m" ID="{D0B9A692-49F4-41E6-A86F-DC42DF0C74D9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7680"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="DrumIntro_Drums_125bpm_2m" ID="{9C269E1C-6C52-432F-9E96-FDA506E8E964}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="DrumIntro_Piano2_125bpm_2m" ID="{1ABA2909-8024-4522-ACD7-9149238C75BA}" ShortID="304798769">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrumIntro_Piano2_125bpm_2m" ID="{E2D99464-A011-45B4-9C0D-852D70807743}">
													<Language>SFX</Language>
													<AudioFile>DrumIntro_Piano2_125bpm_2m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="507124366"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8F129A2E-F2D9-4913-A2D0-C7AAB42F2B82}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{ED981599-9058-4297-9FE3-278707D9A41C}">
													<ClipList>
														<MusicClip Name="DrumIntro_Piano2_125bpm_2m" ID="{FC33B087-BF15-4B94-8981-89F23DD24A31}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7680"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="DrumIntro_Piano2_125bpm_2m" ID="{E2D99464-A011-45B4-9C0D-852D70807743}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="DrumIntro_Piano_125bpm_2m" ID="{FF96C939-D154-46D4-BE02-F373B4E00D08}" ShortID="420050840">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrumIntro_Piano_125bpm_2m" ID="{FC92DF56-F406-488A-BBEE-FA15B5AE21A0}">
													<Language>SFX</Language>
													<AudioFile>DrumIntro_Piano_125bpm_2m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1027734444"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AA33B114-B1C6-4FCC-9CD3-96B387AC4F93}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8A0FF8B3-3195-46C0-B504-D671D0079BE2}">
													<ClipList>
														<MusicClip Name="DrumIntro_Piano_125bpm_2m" ID="{276BBDE8-28A3-42F3-ADEE-72B8EF836840}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7680"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="DrumIntro_Piano_125bpm_2m" ID="{FC92DF56-F406-488A-BBEE-FA15B5AE21A0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9B64D2C7-E32A-4402-A911-8B787ECB593C}"/>
										<MusicCue Name="Exit Cue" ID="{9300F4EB-A15B-4059-8684-48DFE239CA83}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3840"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Section A" ID="{CAB90798-EBC2-4B75-8CCB-54FC2FA7E6BC}" ShortID="310853193">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SectionA_Drums_125bpm_4m" ID="{A7E53903-90C8-4004-901B-391D5EFA79B9}" ShortID="657926452">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Drums_125bpm_4m" ID="{8DC6C5ED-FB7B-4EF0-9BDA-D69A84E066F1}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Drums_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="253820210"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B56B2292-6E3A-4D59-8109-3BCE83D9A48C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2156013F-8705-4D28-BED0-D7D5DF81D448}">
													<ClipList>
														<MusicClip Name="SectionA_Drums_125bpm_4m" ID="{A3BD9B33-1EC3-40F4-91EC-8020C149AD13}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Drums_125bpm_4m" ID="{8DC6C5ED-FB7B-4EF0-9BDA-D69A84E066F1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Flute_125bpm_4m" ID="{212CD9AE-6223-49EC-A987-6836A5770A68}" ShortID="241533656">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Flute_125bpm_4m" ID="{BEA8E900-C5FE-4947-B4C9-A38C83F8B4F6}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Flute_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="873080354"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{73F53BB4-2069-4DAB-91E7-19555B3492B2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3420C375-D0C5-4EC6-9E51-6643815D6826}">
													<ClipList>
														<MusicClip Name="SectionA_Flute_125bpm_4m" ID="{0CC5F884-AA65-4033-956D-0C1402C2ABCA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Flute_125bpm_4m" ID="{BEA8E900-C5FE-4947-B4C9-A38C83F8B4F6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{C1E22685-014D-4F61-A41A-5E91F07EA97D}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Piano2_125bpm_4m" ID="{87E0748B-989E-42D6-82F5-1B4F634B4F72}" ShortID="940405690">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Piano2_125bpm_4m" ID="{B7DF5E31-875D-41FB-99CB-04A7F982920F}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Piano2_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81235974"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4F10819D-2EB1-4524-884A-44DE476FA9F8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0B7F8218-945A-4802-9E0B-F181403A3725}">
													<ClipList>
														<MusicClip Name="SectionA_Piano2_125bpm_4m" ID="{CA4D0676-8292-4966-8327-2D05735CD525}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Piano2_125bpm_4m" ID="{B7DF5E31-875D-41FB-99CB-04A7F982920F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{36FF90CE-73CC-42EC-9BB2-F411C12D6499}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Piano3_125bpm_4m" ID="{58D031E7-9A5D-4D83-9701-F10230697E0B}" ShortID="210486345">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Piano3_125bpm_4m" ID="{971B9AD3-42B9-4B4B-95D4-3F98E694FF46}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Piano3_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="170572212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{83B1DE0A-D38E-4F4C-9FB4-B0F099BB3220}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C9D8E94F-601B-4DFD-A853-68369176F9BB}">
													<ClipList>
														<MusicClip Name="SectionA_Piano3_125bpm_4m" ID="{BE365FBF-2CA9-44F0-8641-F50C8DE520B3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Piano3_125bpm_4m" ID="{971B9AD3-42B9-4B4B-95D4-3F98E694FF46}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Piano_125bpm_4m" ID="{3C07BE67-63B2-4C4A-943B-3D4593F0CFED}" ShortID="240156229">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Piano_125bpm_4m" ID="{4233D239-E51A-49FF-A841-E58CA5C4DCE0}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Piano_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="952565326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F91162A2-BA5A-4A5F-BE11-4636D43EE808}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2F37547C-FA43-4F06-975F-2E64DA00914C}">
													<ClipList>
														<MusicClip Name="SectionA_Piano_125bpm_4m" ID="{46EE259C-0970-4E58-97FA-14C92BD7BDA4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Piano_125bpm_4m" ID="{4233D239-E51A-49FF-A841-E58CA5C4DCE0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Synth1_125bpm_4m" ID="{8552C151-A0E6-45B9-9D6A-CA3916FF8C57}" ShortID="1050809597">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Synth1_125bpm_4m" ID="{61898C40-6A4E-4B3A-9584-8939742BD43F}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Synth1_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="700774636"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="SectionA_Synth2_5_125bpm_4m" ID="{CD5EE5E5-54E0-46E6-9472-D3683606E2AE}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Synth2.5_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263403999"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{74889BCC-371C-4653-AC3B-323AFCF89EE2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CB76170C-8875-48DB-B4A4-8898163BF807}">
													<ClipList>
														<MusicClip Name="SectionA_Synth1_125bpm_4m" ID="{57B28736-C78B-44CA-B25F-61F4B5F90D24}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Synth1_125bpm_4m" ID="{61898C40-6A4E-4B3A-9584-8939742BD43F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{615B8D73-AB5A-43BE-9CDD-1A57450AA176}">
													<ClipList>
														<MusicClip Name="SectionA_Synth2_5_125bpm_4m" ID="{50D8B2F0-EE16-47C2-A26B-9B1A8AD37897}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Synth2_5_125bpm_4m" ID="{CD5EE5E5-54E0-46E6-9472-D3683606E2AE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Synth3_125bpm_4m" ID="{CA6A64BE-E120-411A-94C5-0F7DAFCA90AF}" ShortID="330826355">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Synth3_125bpm_4m" ID="{CF0C1350-D35C-4589-9928-BE512238BA65}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Synth3_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="509921208"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{02DC5E94-59F9-4E2F-8D2D-5778DDADF924}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6DD2EF28-08C3-41CA-BDBA-D3B80AB3868F}">
													<ClipList>
														<MusicClip Name="SectionA_Synth3_125bpm_4m" ID="{A9407D2C-5D2F-42F5-8EF6-3C1FA2758628}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Synth3_125bpm_4m" ID="{CF0C1350-D35C-4589-9928-BE512238BA65}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7EF4D193-C16C-4075-83FD-CC1F7DB5B4EB}"/>
										<MusicCue Name="Exit Cue" ID="{C4BAEC16-3D59-4347-9C8C-3733D5D2DA7B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15360"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Section B" ID="{D6107A80-3FB5-4795-854F-30521AD76AB3}" ShortID="803525205">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11520"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SectionB_Bass_125bpm_4m" ID="{F1038134-3953-4C49-BE99-6589BEEBEDEB}" ShortID="478583195">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Bass_125bpm_4m" ID="{4BB0B16B-C137-41DF-B3DC-B0B552B0E16F}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Bass_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="745220130"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{27CED69B-30EA-43DB-899C-50B2A7DB486E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8BE4755A-4135-4686-B6FC-A342D72E864F}">
													<ClipList>
														<MusicClip Name="SectionB_Bass_125bpm_4m" ID="{46E28A12-DC0A-4B52-98EF-7D215893BC6C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Bass_125bpm_4m" ID="{4BB0B16B-C137-41DF-B3DC-B0B552B0E16F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Drums_125bpm_4m" ID="{7C2794E9-6BD4-430F-9D7C-F6FC40405708}" ShortID="1031805709">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Drums_125bpm_4m" ID="{E3A6E28C-6B2A-4BBF-BE48-0BDE0062AFE2}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Drums_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101275765"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6FA4A865-971E-46E7-849A-F823DE188612}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1F1F35BE-83D9-47FA-8B0F-5140235D1348}"/>
												<MusicTrackSequence Name="" ID="{1B17F776-68B9-4C68-878C-1B9ECABA8077}">
													<ClipList>
														<MusicClip Name="SectionB_Drums_125bpm_4m" ID="{2118D5CA-2BA2-42F4-A001-3145F418172C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Drums_125bpm_4m" ID="{E3A6E28C-6B2A-4BBF-BE48-0BDE0062AFE2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Flute_125bpm_4m" ID="{0C8E35D2-B9F7-4D0A-88E9-B4C3CCFD8428}" ShortID="366665329">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Flute_125bpm_4m" ID="{6306E0B2-8193-43A1-B12C-5198569D3823}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Flute_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="957612058"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8DC02256-3094-4971-BD0C-EB8DD3D80763}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D7728212-6542-4790-909B-FAE27C379905}">
													<ClipList>
														<MusicClip Name="SectionB_Flute_125bpm_4m" ID="{0A5D1297-F019-4C45-95BF-9995E8F33403}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Flute_125bpm_4m" ID="{6306E0B2-8193-43A1-B12C-5198569D3823}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Piano3_125bpm_4m" ID="{232746DA-D51F-41D5-AC64-6C0C6B008393}" ShortID="209198148">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Piano3_125bpm_4m" ID="{26E9377B-4A4D-487B-9965-F7A2C109F56A}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Piano3_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="707820485"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A1DBFF7B-5B58-4ADE-ADCD-8E71287BB9BC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FE976995-D89F-4349-A93B-6ADC2B2D07E6}">
													<ClipList>
														<MusicClip Name="SectionB_Piano3_125bpm_4m" ID="{00542319-EF06-4479-B6F3-36F5A9568AEB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Piano3_125bpm_4m" ID="{26E9377B-4A4D-487B-9965-F7A2C109F56A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Synth2_125bpm_4m" ID="{4A401DDF-A307-4523-9065-66FAB2E3AD5F}" ShortID="991646574">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Synth2_125bpm_4m" ID="{8E47A70A-F171-4925-84EF-52B93A0F7260}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Synth2_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="34388636"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A356D0D8-1E4F-480B-B671-984881093205}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{450F641C-AD5D-4970-8614-B9722454E59D}">
													<ClipList>
														<MusicClip Name="SectionB_Synth2_125bpm_4m" ID="{1B13E5D7-3EA2-405A-8503-F6DBCEBBD778}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Synth2_125bpm_4m" ID="{8E47A70A-F171-4925-84EF-52B93A0F7260}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Synth3_125bpm_4m" ID="{78FF2726-882D-4A47-A7DC-00F60A2384B4}" ShortID="746199723">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Synth3_125bpm_4m" ID="{D804B656-EBAD-47BE-9DE7-7113A10082BD}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Synth3_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="593615582"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{31E69857-B7AD-4EDD-A4D2-A54BD96A905B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BD053321-8377-4ADC-8CC8-DD845F441EF4}">
													<ClipList>
														<MusicClip Name="SectionB_Synth3_125bpm_4m" ID="{35E9EAA2-A04C-4DAE-8281-656E82A980E1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Synth3_125bpm_4m" ID="{D804B656-EBAD-47BE-9DE7-7113A10082BD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{520D1767-366F-4A7F-9C97-2009C24FF43E}"/>
										<MusicCue Name="Exit Cue" ID="{8222B809-CB2B-4F1A-9A5B-2F10FA69B7E3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="7680"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{260F8F8D-AB2E-4E52-98AA-ABA4602DAFA2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4F0DBCBF-8679-470E-B09D-31401931220B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{480598A3-6B11-428F-9587-5780E6791F95}" ShortID="938944431">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DCF4C3F2-9240-41CB-AC62-46B3460215E2}" ShortID="1046161923">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Drum Intro" ID="{A11EA705-E5A8-4582-BB66-4E8A60C2C5C5}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{0F7012CE-46FE-4BD3-B210-0B62F27A4BF5}" ShortID="952764906">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{313609A7-D665-4A34-BCAF-6676E98A36F6}" ShortID="1015804278">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="2"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Section A" ID="{CAB90798-EBC2-4B75-8CCB-54FC2FA7E6BC}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{6ED6A686-0CF6-4D23-B2C3-C00B1B134165}" ShortID="765256312">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="2"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Section B" ID="{D6107A80-3FB5-4795-854F-30521AD76AB3}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{154046AF-38F8-468F-8500-C4D659D91CB5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D8949FFE-CEDC-4B51-8D2E-828C1A62B66A}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F737DCD3-E9B3-445A-A11F-9A015F80C11B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Intensity 2" ID="{7E44C69F-F849-4406-9EEA-8EBA590D8612}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Lost in VR" ID="{ABFC553B-CC8D-40B0-B442-6CB749711648}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A319D210-938B-41A4-9014-F58F0EA06C4C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Lost in VR" ID="{ABFC553B-CC8D-40B0-B442-6CB749711648}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Intensity 2" ID="{7E44C69F-F849-4406-9EEA-8EBA590D8612}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_Playlist" ID="{ABD5842C-3178-4634-B08A-A25F5E524A57}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Loop_1" ID="{92C9F3BD-AB15-448A-A6DB-D9876A1ABD2B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Lost in VR" ID="{ABFC553B-CC8D-40B0-B442-6CB749711648}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Loop_2" ID="{38775332-F86F-497A-ABDC-1325CC9445F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Intensity 2" ID="{7E44C69F-F849-4406-9EEA-8EBA590D8612}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
