<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}" SchemaVersion="97" RootDocumentID="{0105F47E-ACAD-4F39-964E-04295CDC053D}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}" OwnerID="{0105F47E-ACAD-4F39-964E-04295CDC053D}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="MainMusic" ID="{C93122A6-2426-4957-81FB-E3BB2B0D9D38}" ShortID="720755960">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="125"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Intensity 2" ID="{7E44C69F-F849-4406-9EEA-8EBA590D8612}" ShortID="966718691">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Drum Intro" ID="{A11EA705-E5A8-4582-BB66-4E8A60C2C5C5}" ShortID="1057791272">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="7680"/>
										<Property Name="Tempo" Type="Real64" Value="125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DrumIntro_Drums_125bpm_2m" ID="{E8972505-4111-4092-BC8D-8281B48B7D93}" ShortID="697405097">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrumIntro_Drums_125bpm_2m" ID="{9C269E1C-6C52-432F-9E96-FDA506E8E964}">
													<Language>SFX</Language>
													<AudioFile>DrumIntro_Drums_125bpm_2m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="284259145"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{83928F2B-136F-44E7-9CDC-28C7FE18899C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{D7B19007-8335-4E75-9997-DB09FB51CEFB}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2F7C2E64-0C93-4023-97F7-77E805BDD0E6}">
													<ClipList>
														<MusicClip Name="DrumIntro_Drums_125bpm_2m" ID="{D0B9A692-49F4-41E6-A86F-DC42DF0C74D9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7680"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="DrumIntro_Drums_125bpm_2m" ID="{9C269E1C-6C52-432F-9E96-FDA506E8E964}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="DrumIntro_Piano2_125bpm_2m" ID="{1ABA2909-8024-4522-ACD7-9149238C75BA}" ShortID="304798769">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrumIntro_Piano2_125bpm_2m" ID="{E2D99464-A011-45B4-9C0D-852D70807743}">
													<Language>SFX</Language>
													<AudioFile>DrumIntro_Piano2_125bpm_2m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="507124366"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8F129A2E-F2D9-4913-A2D0-C7AAB42F2B82}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{ED981599-9058-4297-9FE3-278707D9A41C}">
													<ClipList>
														<MusicClip Name="DrumIntro_Piano2_125bpm_2m" ID="{FC33B087-BF15-4B94-8981-89F23DD24A31}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7680"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="DrumIntro_Piano2_125bpm_2m" ID="{E2D99464-A011-45B4-9C0D-852D70807743}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="DrumIntro_Piano_125bpm_2m" ID="{FF96C939-D154-46D4-BE02-F373B4E00D08}" ShortID="420050840">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DrumIntro_Piano_125bpm_2m" ID="{FC92DF56-F406-488A-BBEE-FA15B5AE21A0}">
													<Language>SFX</Language>
													<AudioFile>DrumIntro_Piano_125bpm_2m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1027734444"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AA33B114-B1C6-4FCC-9CD3-96B387AC4F93}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8A0FF8B3-3195-46C0-B504-D671D0079BE2}">
													<ClipList>
														<MusicClip Name="DrumIntro_Piano_125bpm_2m" ID="{276BBDE8-28A3-42F3-ADEE-72B8EF836840}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7680"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="DrumIntro_Piano_125bpm_2m" ID="{FC92DF56-F406-488A-BBEE-FA15B5AE21A0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9B64D2C7-E32A-4402-A911-8B787ECB593C}"/>
										<MusicCue Name="Exit Cue" ID="{9300F4EB-A15B-4059-8684-48DFE239CA83}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3840"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Section A" ID="{CAB90798-EBC2-4B75-8CCB-54FC2FA7E6BC}" ShortID="310853193">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SectionA_Drums_125bpm_4m" ID="{A7E53903-90C8-4004-901B-391D5EFA79B9}" ShortID="657926452">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Drums_125bpm_4m" ID="{8DC6C5ED-FB7B-4EF0-9BDA-D69A84E066F1}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Drums_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="253820210"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B56B2292-6E3A-4D59-8109-3BCE83D9A48C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2156013F-8705-4D28-BED0-D7D5DF81D448}">
													<ClipList>
														<MusicClip Name="SectionA_Drums_125bpm_4m" ID="{A3BD9B33-1EC3-40F4-91EC-8020C149AD13}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Drums_125bpm_4m" ID="{8DC6C5ED-FB7B-4EF0-9BDA-D69A84E066F1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Flute_125bpm_4m" ID="{212CD9AE-6223-49EC-A987-6836A5770A68}" ShortID="241533656">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Flute_125bpm_4m" ID="{BEA8E900-C5FE-4947-B4C9-A38C83F8B4F6}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Flute_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="873080354"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{73F53BB4-2069-4DAB-91E7-19555B3492B2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3420C375-D0C5-4EC6-9E51-6643815D6826}">
													<ClipList>
														<MusicClip Name="SectionA_Flute_125bpm_4m" ID="{0CC5F884-AA65-4033-956D-0C1402C2ABCA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Flute_125bpm_4m" ID="{BEA8E900-C5FE-4947-B4C9-A38C83F8B4F6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{C1E22685-014D-4F61-A41A-5E91F07EA97D}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Piano2_125bpm_4m" ID="{87E0748B-989E-42D6-82F5-1B4F634B4F72}" ShortID="940405690">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Piano2_125bpm_4m" ID="{B7DF5E31-875D-41FB-99CB-04A7F982920F}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Piano2_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81235974"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4F10819D-2EB1-4524-884A-44DE476FA9F8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0B7F8218-945A-4802-9E0B-F181403A3725}">
													<ClipList>
														<MusicClip Name="SectionA_Piano2_125bpm_4m" ID="{CA4D0676-8292-4966-8327-2D05735CD525}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Piano2_125bpm_4m" ID="{B7DF5E31-875D-41FB-99CB-04A7F982920F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{36FF90CE-73CC-42EC-9BB2-F411C12D6499}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Piano3_125bpm_4m" ID="{58D031E7-9A5D-4D83-9701-F10230697E0B}" ShortID="210486345">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Piano3_125bpm_4m" ID="{971B9AD3-42B9-4B4B-95D4-3F98E694FF46}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Piano3_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="170572212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{83B1DE0A-D38E-4F4C-9FB4-B0F099BB3220}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C9D8E94F-601B-4DFD-A853-68369176F9BB}">
													<ClipList>
														<MusicClip Name="SectionA_Piano3_125bpm_4m" ID="{BE365FBF-2CA9-44F0-8641-F50C8DE520B3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Piano3_125bpm_4m" ID="{971B9AD3-42B9-4B4B-95D4-3F98E694FF46}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Piano_125bpm_4m" ID="{3C07BE67-63B2-4C4A-943B-3D4593F0CFED}" ShortID="240156229">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Piano_125bpm_4m" ID="{4233D239-E51A-49FF-A841-E58CA5C4DCE0}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Piano_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="952565326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F91162A2-BA5A-4A5F-BE11-4636D43EE808}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2F37547C-FA43-4F06-975F-2E64DA00914C}">
													<ClipList>
														<MusicClip Name="SectionA_Piano_125bpm_4m" ID="{46EE259C-0970-4E58-97FA-14C92BD7BDA4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Piano_125bpm_4m" ID="{4233D239-E51A-49FF-A841-E58CA5C4DCE0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Synth1_125bpm_4m" ID="{8552C151-A0E6-45B9-9D6A-CA3916FF8C57}" ShortID="1050809597">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Synth1_125bpm_4m" ID="{61898C40-6A4E-4B3A-9584-8939742BD43F}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Synth1_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="700774636"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="SectionA_Synth2_5_125bpm_4m" ID="{CD5EE5E5-54E0-46E6-9472-D3683606E2AE}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Synth2.5_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263403999"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{74889BCC-371C-4653-AC3B-323AFCF89EE2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CB76170C-8875-48DB-B4A4-8898163BF807}">
													<ClipList>
														<MusicClip Name="SectionA_Synth1_125bpm_4m" ID="{57B28736-C78B-44CA-B25F-61F4B5F90D24}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Synth1_125bpm_4m" ID="{61898C40-6A4E-4B3A-9584-8939742BD43F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{615B8D73-AB5A-43BE-9CDD-1A57450AA176}">
													<ClipList>
														<MusicClip Name="SectionA_Synth2_5_125bpm_4m" ID="{50D8B2F0-EE16-47C2-A26B-9B1A8AD37897}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Synth2_5_125bpm_4m" ID="{CD5EE5E5-54E0-46E6-9472-D3683606E2AE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionA_Synth3_125bpm_4m" ID="{CA6A64BE-E120-411A-94C5-0F7DAFCA90AF}" ShortID="330826355">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionA_Synth3_125bpm_4m" ID="{CF0C1350-D35C-4589-9928-BE512238BA65}">
													<Language>SFX</Language>
													<AudioFile>SectionA_Synth3_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="509921208"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{02DC5E94-59F9-4E2F-8D2D-5778DDADF924}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6DD2EF28-08C3-41CA-BDBA-D3B80AB3868F}">
													<ClipList>
														<MusicClip Name="SectionA_Synth3_125bpm_4m" ID="{A9407D2C-5D2F-42F5-8EF6-3C1FA2758628}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionA_Synth3_125bpm_4m" ID="{CF0C1350-D35C-4589-9928-BE512238BA65}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7EF4D193-C16C-4075-83FD-CC1F7DB5B4EB}"/>
										<MusicCue Name="Exit Cue" ID="{C4BAEC16-3D59-4347-9C8C-3733D5D2DA7B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15360"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Section B" ID="{D6107A80-3FB5-4795-854F-30521AD76AB3}" ShortID="803525205">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11520"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SectionB_Bass_125bpm_4m" ID="{F1038134-3953-4C49-BE99-6589BEEBEDEB}" ShortID="478583195">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Bass_125bpm_4m" ID="{4BB0B16B-C137-41DF-B3DC-B0B552B0E16F}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Bass_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="745220130"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{27CED69B-30EA-43DB-899C-50B2A7DB486E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8BE4755A-4135-4686-B6FC-A342D72E864F}">
													<ClipList>
														<MusicClip Name="SectionB_Bass_125bpm_4m" ID="{46E28A12-DC0A-4B52-98EF-7D215893BC6C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Bass_125bpm_4m" ID="{4BB0B16B-C137-41DF-B3DC-B0B552B0E16F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Drums_125bpm_4m" ID="{7C2794E9-6BD4-430F-9D7C-F6FC40405708}" ShortID="1031805709">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Drums_125bpm_4m" ID="{E3A6E28C-6B2A-4BBF-BE48-0BDE0062AFE2}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Drums_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101275765"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6FA4A865-971E-46E7-849A-F823DE188612}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1F1F35BE-83D9-47FA-8B0F-5140235D1348}"/>
												<MusicTrackSequence Name="" ID="{1B17F776-68B9-4C68-878C-1B9ECABA8077}">
													<ClipList>
														<MusicClip Name="SectionB_Drums_125bpm_4m" ID="{2118D5CA-2BA2-42F4-A001-3145F418172C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Drums_125bpm_4m" ID="{E3A6E28C-6B2A-4BBF-BE48-0BDE0062AFE2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Flute_125bpm_4m" ID="{0C8E35D2-B9F7-4D0A-88E9-B4C3CCFD8428}" ShortID="366665329">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Flute_125bpm_4m" ID="{6306E0B2-8193-43A1-B12C-5198569D3823}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Flute_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="957612058"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8DC02256-3094-4971-BD0C-EB8DD3D80763}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D7728212-6542-4790-909B-FAE27C379905}">
													<ClipList>
														<MusicClip Name="SectionB_Flute_125bpm_4m" ID="{0A5D1297-F019-4C45-95BF-9995E8F33403}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Flute_125bpm_4m" ID="{6306E0B2-8193-43A1-B12C-5198569D3823}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Piano3_125bpm_4m" ID="{232746DA-D51F-41D5-AC64-6C0C6B008393}" ShortID="209198148">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Piano3_125bpm_4m" ID="{26E9377B-4A4D-487B-9965-F7A2C109F56A}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Piano3_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="707820485"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A1DBFF7B-5B58-4ADE-ADCD-8E71287BB9BC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FE976995-D89F-4349-A93B-6ADC2B2D07E6}">
													<ClipList>
														<MusicClip Name="SectionB_Piano3_125bpm_4m" ID="{00542319-EF06-4479-B6F3-36F5A9568AEB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Piano3_125bpm_4m" ID="{26E9377B-4A4D-487B-9965-F7A2C109F56A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Synth2_125bpm_4m" ID="{4A401DDF-A307-4523-9065-66FAB2E3AD5F}" ShortID="991646574">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Synth2_125bpm_4m" ID="{8E47A70A-F171-4925-84EF-52B93A0F7260}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Synth2_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="34388636"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A356D0D8-1E4F-480B-B671-984881093205}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{450F641C-AD5D-4970-8614-B9722454E59D}">
													<ClipList>
														<MusicClip Name="SectionB_Synth2_125bpm_4m" ID="{1B13E5D7-3EA2-405A-8503-F6DBCEBBD778}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Synth2_125bpm_4m" ID="{8E47A70A-F171-4925-84EF-52B93A0F7260}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SectionB_Synth3_125bpm_4m" ID="{78FF2726-882D-4A47-A7DC-00F60A2384B4}" ShortID="746199723">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SectionB_Synth3_125bpm_4m" ID="{D804B656-EBAD-47BE-9DE7-7113A10082BD}">
													<Language>SFX</Language>
													<AudioFile>SectionB_Synth3_125bpm_4m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="593615582"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{31E69857-B7AD-4EDD-A4D2-A54BD96A905B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BD053321-8377-4ADC-8CC8-DD845F441EF4}">
													<ClipList>
														<MusicClip Name="SectionB_Synth3_125bpm_4m" ID="{35E9EAA2-A04C-4DAE-8281-656E82A980E1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11520"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SectionB_Synth3_125bpm_4m" ID="{D804B656-EBAD-47BE-9DE7-7113A10082BD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{520D1767-366F-4A7F-9C97-2009C24FF43E}"/>
										<MusicCue Name="Exit Cue" ID="{8222B809-CB2B-4F1A-9A5B-2F10FA69B7E3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="7680"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{260F8F8D-AB2E-4E52-98AA-ABA4602DAFA2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4F0DBCBF-8679-470E-B09D-31401931220B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{480598A3-6B11-428F-9587-5780E6791F95}" ShortID="938944431">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DCF4C3F2-9240-41CB-AC62-46B3460215E2}" ShortID="1046161923">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Drum Intro" ID="{A11EA705-E5A8-4582-BB66-4E8A60C2C5C5}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{0F7012CE-46FE-4BD3-B210-0B62F27A4BF5}" ShortID="952764906">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{313609A7-D665-4A34-BCAF-6676E98A36F6}" ShortID="1015804278">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="2"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Section A" ID="{CAB90798-EBC2-4B75-8CCB-54FC2FA7E6BC}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{6ED6A686-0CF6-4D23-B2C3-C00B1B134165}" ShortID="765256312">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="2"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Section B" ID="{D6107A80-3FB5-4795-854F-30521AD76AB3}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Intensity 1" ID="{9876A960-90A4-407F-A642-138CCF386F35}" ShortID="399427627">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Section A" ID="{99625018-4D96-4230-8F9E-B6DAF0F73AD9}" ShortID="705179787">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intensity_1_A_120bpm_GuitarCymb" ID="{F5D291C0-DA2D-4199-A086-9B465B6BB6D8}" ShortID="853020223">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_A_120bpm_GuitarCymb" ID="{64CC4D48-B664-4B65-9B68-AA7702B53174}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_A_120bpm_GuitarCymb.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="3559877"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AAC2C199-BCE1-429A-AB1A-EC1D2F490875}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0554246E-ED48-4952-B512-64CC5D6C2A39}">
													<ClipList>
														<MusicClip Name="Intensity_1_A_120bpm_GuitarCymb" ID="{8660920C-9158-4CA4-9E89-05672AF4866E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_A_120bpm_GuitarCymb" ID="{64CC4D48-B664-4B65-9B68-AA7702B53174}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_A_120bpm_Piano" ID="{3182A012-65E9-42A6-A2F3-DB4BE39AE5A0}" ShortID="452955426">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_A_120bpm_Piano" ID="{84ABCE5D-9470-43A6-9BB9-0843EAE15924}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_A_120bpm_Piano.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="813226892"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F6869ED2-7939-451E-A1FA-D7210A028E95}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4F6DDEE4-DF22-46BC-BDFD-9AF9675CC434}">
													<ClipList>
														<MusicClip Name="Intensity_1_A_120bpm_Piano" ID="{91A9F1EA-9495-4587-81E0-39E5F9EFB91B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_A_120bpm_Piano" ID="{84ABCE5D-9470-43A6-9BB9-0843EAE15924}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_A_120bpm_Strings" ID="{12210147-658E-4121-BA1F-1B0CD4F76B46}" ShortID="303230875">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_A_120bpm_Strings" ID="{3AD95014-ADFA-4867-B307-3EDAB86595AB}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_A_120bpm_Strings.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="607620207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{69B1D134-2FBA-4891-A20E-366CC3EE6FE3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E37C0C40-83AB-4B98-A123-FA706818FF96}">
													<ClipList>
														<MusicClip Name="Intensity_1_A_120bpm_Strings" ID="{43ABDE76-37C9-4710-A333-EF48467A6082}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_A_120bpm_Strings" ID="{3AD95014-ADFA-4867-B307-3EDAB86595AB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B0B212D0-1109-4D4A-8333-D10F84A145B9}"/>
										<MusicCue Name="Exit Cue" ID="{F5D243A9-BCCA-4C68-9537-4FAB99136A08}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Section B" ID="{B4E341AD-AE37-4AA7-AAB5-4E489BECE595}" ShortID="624115846">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
										<Property Name="Tempo" Type="Real64" Value="125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intensity_1_B_120bpm_Bass" ID="{5F5544C2-16FB-4CB7-9DC3-17B9906967BB}" ShortID="676910017">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_B_120bpm_Bass" ID="{3AC1B8A8-169E-42A7-A683-2881C3F43117}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_B_120bpm_Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="848920090"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{69AB3E72-7235-4404-BD8E-D8B8F353B28B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4C83454A-07EC-45D1-8538-4ED01B4AB144}">
													<ClipList>
														<MusicClip Name="Intensity_1_B_120bpm_Bass" ID="{F005414A-5D7E-46A8-967C-E76FC3C35E14}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_B_120bpm_Bass" ID="{3AC1B8A8-169E-42A7-A683-2881C3F43117}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_B_120bpm_GtrCymb" ID="{7B2ED50D-66F2-474E-A2BB-731FE1F9E101}" ShortID="590675021">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_B_120bpm_GtrCymb" ID="{4750F4B9-041D-4C83-A90F-2F303FD38CC0}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_B_120bpm_GtrCymb.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11094414"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{81860F13-5172-4274-A310-4264AE127174}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A05470F2-E80A-474E-936E-058B8DD0F077}">
													<ClipList>
														<MusicClip Name="Intensity_1_B_120bpm_GtrCymb" ID="{D9F06324-BB44-4D8F-9BED-1FD4C86236D6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_B_120bpm_GtrCymb" ID="{4750F4B9-041D-4C83-A90F-2F303FD38CC0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_B_120bpm_Piano" ID="{A9E3E002-CA0F-415F-9FA9-A3B8901AE144}" ShortID="56957556">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_B_120bpm_Piano" ID="{E395AD2B-E13C-42EB-884E-F9A042733EEC}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_B_120bpm_Piano.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="571278796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BDBA617E-B7E3-4C6D-B2FC-16E02F193FB7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2F9D2593-FE18-4D90-A957-5BCAA7260C7E}">
													<ClipList>
														<MusicClip Name="Intensity_1_B_120bpm_Piano" ID="{152BF646-E86C-48A3-AED2-CB7AA83B6FAE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_B_120bpm_Piano" ID="{E395AD2B-E13C-42EB-884E-F9A042733EEC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_B_120bpm_Strings" ID="{F7B6B3F8-6FC0-4DE2-B256-FF02A23C2733}" ShortID="349725090">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_B_120bpm_Strings" ID="{FEA3888F-1457-438D-ADD8-BC8ABB6F8C12}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_B_120bpm_Strings.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="611069992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DF5C34AB-6651-4003-A937-5E6517C327DB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{446CE56D-59EB-433E-BB4B-56DEF933D04C}">
													<ClipList>
														<MusicClip Name="Intensity_1_B_120bpm_Strings" ID="{FC197B8F-6FB8-465B-8452-9245984F36AB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_B_120bpm_Strings" ID="{FEA3888F-1457-438D-ADD8-BC8ABB6F8C12}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3FE7FD08-F185-4D10-85D7-FF1D9D46E6B2}"/>
										<MusicCue Name="Exit Cue" ID="{E786A668-41FF-4CCC-9AA1-3F7B7A38BA04}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Section C" ID="{F3D38437-FB75-4370-9F58-03CDFE782DA6}" ShortID="1055287568">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
										<Property Name="Tempo" Type="Real64" Value="125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intensity_1_C_120bpm_Bass" ID="{B851562D-B9A3-4F25-9FBA-ACDC10A874E4}" ShortID="826758764">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_C_120bpm_Bass" ID="{2351DE74-DF69-4B08-9FCD-25BACE89FE63}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_C_120bpm_Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="183014018"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{272C3398-AE47-4548-B971-4EC3DEF52E02}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F039954F-BCDD-4F54-A885-EA0F418CE2B9}">
													<ClipList>
														<MusicClip Name="Intensity_1_C_120bpm_Bass" ID="{9713F3EA-AE20-411F-BA57-4C73EB14664C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_C_120bpm_Bass" ID="{2351DE74-DF69-4B08-9FCD-25BACE89FE63}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_C_120bpm_Drums" ID="{08018801-629C-47B4-946E-C19554058554}" ShortID="238451549">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_C_120bpm_Drums" ID="{F000E7D9-3C5A-46EB-80CE-5A2D4CA1880A}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_C_120bpm_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="629630328"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4BD54BF7-EDDB-4E8E-8D0F-B763F40BEC59}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{91FF5BE0-7385-4380-B805-C3678CF1EFC4}">
													<ClipList>
														<MusicClip Name="Intensity_1_C_120bpm_Drums" ID="{B5638649-E535-4B23-AA8F-835AA09182CD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_C_120bpm_Drums" ID="{F000E7D9-3C5A-46EB-80CE-5A2D4CA1880A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_C_120bpm_GtrCymb" ID="{350A3881-5F06-40C9-8EAF-F35B502A25A5}" ShortID="498644248">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_C_120bpm_GtrCymb" ID="{B2924029-01DF-43B4-B0D4-0355E925C572}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_C_120bpm_GtrCymb.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="801906834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C55000E0-991C-40C7-899D-03EDAA491951}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{917E9618-AE28-4869-8B3C-E8DF0CBCB9E3}">
													<ClipList>
														<MusicClip Name="Intensity_1_C_120bpm_GtrCymb" ID="{5BD41F88-4193-4B3C-AF5C-0CE4F1863014}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_C_120bpm_GtrCymb" ID="{B2924029-01DF-43B4-B0D4-0355E925C572}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_C_120bpm_Piano" ID="{55A1CE7A-4D0D-4AD9-913C-2B77FF7DE9CF}" ShortID="459855922">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_C_120bpm_Piano" ID="{FF8E193A-599E-42E8-A09F-6E970A23198F}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_C_120bpm_Piano.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="564177471"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CDBD9BB4-0A39-4DA6-953A-196FD191167A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0DF59838-0202-4853-AB05-4DE89CD8479F}">
													<ClipList>
														<MusicClip Name="Intensity_1_C_120bpm_Piano" ID="{5A63804A-46AE-49CC-A094-451AD77EDB4A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_C_120bpm_Piano" ID="{FF8E193A-599E-42E8-A09F-6E970A23198F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_C_120bpm_Strings" ID="{DD7DA6E4-FB36-446F-A7EC-A57E1BD1FAE8}" ShortID="394503298">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_C_120bpm_Strings" ID="{AB0990C3-6AB8-4B53-B8CA-765AAD3C9C91}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_C_120bpm_Strings.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502383278"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2DE9ECC3-6D2F-4249-899C-0EC62554D26F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{45B44E22-4D5F-4694-857B-A6DB578D9B2A}">
													<ClipList>
														<MusicClip Name="Intensity_1_C_120bpm_Strings" ID="{F4DA7B83-AA51-437C-AAF3-F4FEB4501C65}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_C_120bpm_Strings" ID="{AB0990C3-6AB8-4B53-B8CA-765AAD3C9C91}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_1_C_120bpm_Synth" ID="{2ABF7CE4-8E53-4FBE-A715-7BE84043358D}" ShortID="458230893">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_1_C_120bpm_Synth" ID="{006ADF4D-00A1-415F-8D34-F9344129CF24}">
													<Language>SFX</Language>
													<AudioFile>Intensity_1_C_120bpm_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1048074152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9B861D0F-C716-4913-8B8B-A9CFE6C6E40F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2C5FDC0E-1EA6-46AE-8351-19AFF7A334E6}">
													<ClipList>
														<MusicClip Name="Intensity_1_C_120bpm_Synth" ID="{80D9E410-7874-4FB0-80DC-446C7BEAFF9D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_1_C_120bpm_Synth" ID="{006ADF4D-00A1-415F-8D34-F9344129CF24}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{62444785-BD45-4036-8113-63520C066A6A}"/>
										<MusicCue Name="Exit Cue" ID="{2AC1F55B-0962-4BDA-9CBD-CC6213F72127}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7E770169-BF61-4220-BF02-B96EC004E8E8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EEDEC760-ACE7-491E-A87B-60F7C11FA198}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B5469E3A-535A-4815-8992-6A43B7E561F3}" ShortID="824833154">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A0DE9B2C-05CB-4C9F-A966-9029049FC3EE}" ShortID="191714565">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Section A" ID="{99625018-4D96-4230-8F9E-B6DAF0F73AD9}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{A49B17CB-2115-4884-892B-E3ABDEFFB860}" ShortID="379732313">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Section B" ID="{B4E341AD-AE37-4AA7-AAB5-4E489BECE595}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{C0CF4B12-09B1-428D-88ED-518D3A72039D}" ShortID="958340884">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Section C" ID="{F3D38437-FB75-4370-9F58-03CDFE782DA6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Intensity 2_2" ID="{D9BD426F-F5BF-4C8E-94C3-B11177F0950E}" ShortID="915716345">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Section A" ID="{FBEAE434-81EB-4880-9634-925AA3293249}" ShortID="475769805">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18240"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intensity_2_A_125bpm_Bass" ID="{E37384CE-7B66-4E8E-AC1C-6C261FAB476C}" ShortID="38779946">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_A_125bpm_Bass" ID="{CD8D8EC6-8DD6-4884-B229-72F91C007C8C}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_A_125bpm_Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="956581375"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0E97A4D6-A442-451C-ADE8-0522B8E7CAFE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{117AE77C-C4AC-489F-B8D0-2FC9F4058849}">
													<ClipList>
														<MusicClip Name="Intensity_2_A_125bpm_Bass" ID="{B1F6B58F-E23F-4A08-85C6-216A84E31BF1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18240"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_A_125bpm_Bass" ID="{CD8D8EC6-8DD6-4884-B229-72F91C007C8C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_2_A_125bpm_Piano" ID="{5E11C6F2-F985-4828-881C-75829A9DB748}" ShortID="620370872">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_A_125bpm_Piano" ID="{B072CFDF-DAE4-48E4-853C-035310B64356}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_A_125bpm_Piano.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="325108709"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{681FFC1A-1A2A-4FFF-938F-6604469D825E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FF20E8AD-9C8A-4F45-98AC-FC4DBF7C88BB}">
													<ClipList>
														<MusicClip Name="Intensity_2_A_125bpm_Piano" ID="{89680AB8-F7D6-44CE-91E5-D20AEA9DAAB4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18240"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_A_125bpm_Piano" ID="{B072CFDF-DAE4-48E4-853C-035310B64356}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_2_A_125bpm_Strings" ID="{D14DA0B4-C604-463A-A061-61479D3D52C9}" ShortID="885303543">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_A_125bpm_Strings" ID="{121EDECC-4361-4856-85EC-0888A2B68845}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_A_125bpm_Strings.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="443386815"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{18E38458-3C31-4A2B-9CFF-E5A56A84CBCB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7DAA29FA-E252-412B-86CE-508BFE83D4B0}">
													<ClipList>
														<MusicClip Name="Intensity_2_A_125bpm_Strings" ID="{A0CFD6C8-10A9-410D-8F79-10CB8799B6ED}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18240"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_A_125bpm_Strings" ID="{121EDECC-4361-4856-85EC-0888A2B68845}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_2_A_125bpm_Synth" ID="{1EACCC90-C6FC-45CF-8E38-8E81140F4A3E}" ShortID="66263430">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_A_125bpm_Synth" ID="{733345BE-C79F-44E6-925C-6BDBEDCD49DF}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_A_125bpm_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="741189474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6C4B7F72-3C5E-405D-B21E-7613B4CCCEB9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0EF452A1-C013-4BFC-8AE0-3EDCCABDB3C8}">
													<ClipList>
														<MusicClip Name="Intensity_2_A_125bpm_Synth" ID="{6942954C-B4A4-4B24-ACE1-DC8EADF718E4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17760"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_A_125bpm_Synth" ID="{733345BE-C79F-44E6-925C-6BDBEDCD49DF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{893523DC-B438-4AD2-AF95-08B049B3A48B}"/>
										<MusicCue Name="Exit Cue" ID="{DDC5115F-0A67-474E-B2FA-C7FF6FDACB10}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15360"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Section B" ID="{A5CF08E4-6E23-47EE-AC10-D20DC29E8A29}" ShortID="747909646">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18240"/>
										<Property Name="Tempo" Type="Real64" Value="125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2BCF782-A745-4BD3-9770-69B0AD22FA8C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intensity_2_B_125bpm_Bass" ID="{D3127F60-D471-46EA-BE76-526E60E70C2C}" ShortID="1032193890">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_B_125bpm_Bass" ID="{AFA35A4E-EC15-4CD0-9C4F-318592E9A58D}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_B_125bpm_Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="398526417"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4A321294-AAC6-4CA4-A05F-AAC13D762DEB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{516624A6-C60A-4C42-BA37-8BF533C187A0}">
													<ClipList>
														<MusicClip Name="Intensity_2_B_125bpm_Bass" ID="{C6AEF524-C04F-4899-9117-35D20B91531D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18240"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_B_125bpm_Bass" ID="{AFA35A4E-EC15-4CD0-9C4F-318592E9A58D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_2_B_125bpm_Drums" ID="{B2F3B259-2086-4518-8BFC-A61CC117AED3}" ShortID="893421269">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_B_125bpm_Drums" ID="{05E12BF9-D512-4E02-8F6F-A69487E3F445}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_B_125bpm_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="500636322"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BD58875B-A35E-43C5-9196-8F683AA3A363}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C1C55944-FCA5-4D7A-A8E6-E57D7B9A13DD}">
													<ClipList>
														<MusicClip Name="Intensity_2_B_125bpm_Drums" ID="{85CFB029-184E-4E4A-9B33-BA2560C4796C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18240"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_B_125bpm_Drums" ID="{05E12BF9-D512-4E02-8F6F-A69487E3F445}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_2_B_125bpm_Flute" ID="{ACD39417-3835-4398-ADA0-0EC0E2E58128}" ShortID="352138459">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_B_125bpm_Flute" ID="{C0334308-A384-49D1-A3F9-6C040F7DD05E}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_B_125bpm_Flute.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="115320259"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{597E17DC-E915-4C73-A20C-095AB569A59D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B1FA2CF1-C1B5-4663-81D8-846503CF53B3}">
													<ClipList>
														<MusicClip Name="Intensity_2_B_125bpm_Flute" ID="{2D441072-BB25-47BC-8D19-B29C02740F2F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17280"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_B_125bpm_Flute" ID="{C0334308-A384-49D1-A3F9-6C040F7DD05E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_2_B_125bpm_Piano_v2" ID="{A8CF9609-1BD8-4E7A-B5E6-9FF8F2A393AE}" ShortID="413312856">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_B_125bpm_Piano_v2" ID="{BAE15CEE-4123-41B3-BFE2-3DB606F8A535}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_B_125bpm_Piano_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="605525"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A8B39333-E5DA-4F34-A373-049DB6DBCFCA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2EFBF8B3-8803-48BA-8B99-3A4EACFA286F}">
													<ClipList>
														<MusicClip Name="Intensity_2_B_125bpm_Piano_v2" ID="{88311ECD-C087-4B30-B114-5EA79B2B1F9E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17280"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_B_125bpm_Piano_v2" ID="{BAE15CEE-4123-41B3-BFE2-3DB606F8A535}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_2_B_125bpm_Strings" ID="{AC042C79-A2EF-4318-A764-E092C327AA95}" ShortID="973696187">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_B_125bpm_Strings" ID="{82B25D08-2114-4338-AB6C-29440D8909B2}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_B_125bpm_Strings.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="318979798"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C503DB32-8395-4295-BE8A-92B66CF31EDC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7C7C7C26-56CC-4F33-BA4B-193E36530F67}">
													<ClipList>
														<MusicClip Name="Intensity_2_B_125bpm_Strings" ID="{8BB69806-11CD-4BC2-8BF8-D81C6DD9609C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18240"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_B_125bpm_Strings" ID="{82B25D08-2114-4338-AB6C-29440D8909B2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Intensity_2_B_125bpm_Synth" ID="{818FA838-7FE1-46D9-8A26-AE71D7C1D333}" ShortID="254403532">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intensity_2_B_125bpm_Synth" ID="{EEB31D27-467F-47BB-A6B8-A13C644B3CF4}">
													<Language>SFX</Language>
													<AudioFile>Intensity_2_B_125bpm_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="963811356"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0C11888B-C22A-4E82-B83D-63DF7AF604C6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5A916AB9-DE1D-4173-9021-F7B40A84715F}">
													<ClipList>
														<MusicClip Name="Intensity_2_B_125bpm_Synth" ID="{1C1C6CC6-20E1-4259-944F-39B9C4323DF5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17280"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intensity_2_B_125bpm_Synth" ID="{EEB31D27-467F-47BB-A6B8-A13C644B3CF4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{50E57DBE-308A-40DC-9973-5FE0DF4CC801}"/>
										<MusicCue Name="Exit Cue" ID="{0895AC58-94B8-44AD-9539-2ECB0328A9FF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15360"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AD62B05B-C390-4379-95B0-1417B6B4F7D1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{647FBC2A-2D7B-4A0C-AAE5-3DC81E724DAA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{68503CD4-5E64-4D4C-9ECF-0D55561F1F3C}" ShortID="772145568">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EAFA6C09-17EA-4642-BD99-0E1189B9C83C}" ShortID="341009606">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Section A" ID="{FBEAE434-81EB-4880-9634-925AA3293249}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{E877F3ED-0521-494D-A9DE-215D05CA4ACD}" ShortID="22566069">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Section B" ID="{A5CF08E4-6E23-47EE-AC10-D20DC29E8A29}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{154046AF-38F8-468F-8500-C4D659D91CB5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D8949FFE-CEDC-4B51-8D2E-828C1A62B66A}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A319D210-938B-41A4-9014-F58F0EA06C4C}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Intensity 2_2" ID="{D9BD426F-F5BF-4C8E-94C3-B11177F0950E}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{06D487DE-D61E-412C-A346-810191766077}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{55BA694E-8C2E-4E6A-917E-BA5D65E179C8}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F737DCD3-E9B3-445A-A11F-9A015F80C11B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Intensity 2_2" ID="{D9BD426F-F5BF-4C8E-94C3-B11177F0950E}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Intensity 1" ID="{9876A960-90A4-407F-A642-138CCF386F35}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0C80CC99-542E-4940-9E70-35EE978FBA1A}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{ECB02C80-9D89-4CE6-B053-1D58B1F5AE72}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_Playlist" ID="{ABD5842C-3178-4634-B08A-A25F5E524A57}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Loop_1" ID="{92C9F3BD-AB15-448A-A6DB-D9876A1ABD2B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Intensity 1" ID="{9876A960-90A4-407F-A642-138CCF386F35}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Loop_2" ID="{38775332-F86F-497A-ABDC-1325CC9445F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Intensity 2_2" ID="{D9BD426F-F5BF-4C8E-94C3-B11177F0950E}" WorkUnitID="{AA56515C-D156-4A73-981F-1DE1D2D9DA88}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
