<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1A2676F6-BC21-4460-ABA1-CC2EA429F95E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{963352E4-A9C9-4D33-BEF7-8FA9D2A58F4D}" WorkUnitID="{54DDB8AB-D36D-45C9-84F7-9391B2DE5587}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
