<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{862D2B48-ADE9-46C7-92F9-B14BC8C68585}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{862D2B48-ADE9-46C7-92F9-B14BC8C68585}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{0F568C2A-36FD-4497-93B3-8189E362304D}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Music" ID="{F46EC781-9399-40C7-9704-954F4D44D37B}" WorkUnitID="{5091622A-1A33-4F9C-A0C1-551CF1381308}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
