<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54DDB8AB-D36D-45C9-84F7-9391B2DE5587}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{54DDB8AB-D36D-45C9-84F7-9391B2DE5587}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{963352E4-A9C9-4D33-BEF7-8FA9D2A58F4D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E4FCB99A-5391-408C-9E95-D292E6EAFFE0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
